# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale: en_US
    languages: [fr_FR, en_US, it_IT]

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    ogone_pspid: hellodi
    ogone_sha_in: 'MySha-In@key765?'
    ogone_sha_out: 'MySha-ouT@Key79?'
    ogone_submit_url: 'https://secure.ogone.com/ncol/test/orderstandard_utf8.asp'
    ogone_template: ''

    currencies: [EUR, CHF, PLN, SEK, DKK, NOK, GBP]
